<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürünlerimiz</title>

    <style>
            body {
                text-align: center; background-color: #A6CF98;
            }
            h1 {
                color: #2C3333; font-size: 50px; 
            }

            img{ 
                width: 200px;
            }
            li{
                list-style-type: none; color: #DB6B97; font-size: xx-large; font-family: 'Times New Roman', Times, serif;
                
            }
            nav {
                font-size: x-large; font-family: monospace;
            }

    </style>

</head>
<body>
    <h1>Ürünlerimiz</h1>

    <nav>
        <a href="index.html">Anasayfa</a> <a href="ürünlerimiz.html">Ürünlerimiz</a> <a href="about.us.html">Hakkımızda</a> 
    </nav>

    <ul>
        <li>Desenli Çoraplar </li>

            <img src="desenli1.jpg" alt="desenli çorap">
            <p>AÇIK VE KOYU GRİ SUSHİ DESENLİ ÇORAP İKİLİ KUTU 39.80TL</p> 
            <hr>

            <img src="desenli2.jpg" alt="desenli çorap">
            <p>WOW MOTTOLU BULUT DESENLİ MAVİ DETAYLI KIRMIZI ÇORAP 29.90TL</p>
            <hr>  

        <li>Çizgili Çoraplar</li>
            <img src="cizgili1.jpg" alt="çizgili çorap">
            <p>SİYAH PEMBE ÇİZGİLİ HAVLU TABANLI BEYAZ ÇORAP 14.90TL</p>
            <hr>
            <img src="cizgili2.jpg" alt="çizgili çorap">
            <p>BEYAZ ÇİZGİLİ LACİVERT ÇORAP 14.90TL</p>
            <hr>


        <li>Bayan Çorapları</li>
            <img src="bayancorap1.jfif" alt="bayan çorap">
            <p>6'lı PATİK ÇORAP MODELİ 59.90TL</p>
            <hr>
            <img src="bayancorap2.jpg" alt="bayan çorap">
            <p>İNCE KALIN BEYAZ ÇİZGİLİ KIRMIZI SİMLİ ÇORAP 19.90TL</p>
            <hr>


        <li>Diğer</li>
            <img src="fular1.jpg" alt="fular">
            <p>KAHVERENGİ ÇİZGİLİ KREM FULAR 29.90TL</p>
    </ul>
    
</body>
</html>